{
	"name" : "Project",
	"version" : 1,
	"creationdate" : 3676003335,
	"modificationdate" : 3678643062,
	"viewrect" : [ 0.0, 57.0, 1281.0, 590.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Mixer Channel Strip.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"CTC Filter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Plant_Matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"binaural encoder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"input gain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"HPF.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"4 band EQ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Compressor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"active crossover.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DSP Aided Delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Auralisation Delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"binaural encoder 360.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Testbench.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
